.skill-title {
  margin-left: 600px;
  padding-top: 10vw;
  color: #fff;
  justify-content: center;
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: 3vw;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  width: 40vw;
  padding-left: 120px;
  height: 10vw;
  padding-top: 15vw;
  margin-bottom: 15vw;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;

  width: 28vw;
  margin-top: -2%;
  font-size: 30px;
}
.item-block {
  display: none;
}
.item1:hover .item-block {
  display: block;
}
.item1:hover {
  background: #444444;
}
.item1 {
  background-image: url("../../assets/01.gif");
  background-size: cover;
  height: 300px;
  transition: 0.6s;
}

.item2 {
  background-image: url("../../assets/02.gif");
  background-size: cover;
  width: 100%;
  height: 300px;
}
.item2:hover .item-block {
  display: block;
}
.item2:hover {
  background: #444444;
}
.item3 {
  background-image: url("../../assets/4.gif");
  background-size: cover;
  width: 100%;
  height: 300px;
}
.item3:hover .item-block {
  display: block;
}
.item3:hover {
  background: #444444;
}
.item4 {
  background-image: url("../../assets/03.gif");
  background-size: cover;
  width: 100%;
  height: 300px;
}
.item4:hover .item-block {
  display: block;
}
.item4:hover {
  background: #444444;
}
.item5 {
  background-image: url("../../assets/05.gif");
  background-size: cover;
  width: 100%;
  height: 300px;
}
.item5:hover .item-block {
  display: block;
}
.item5:hover {
  background: #444444;
}
.item6 {
  background-image: url("../../assets/06.gif");
  background-size: cover;
  width: 100%;
  height: 300px;
}
.item7 {
  background-image: url("../../assets/08.gif");
  background-size: cover;
  width: 100%;
  height: 300px;
}
.item8 {
  background-image: url("../../assets/17.gif");
  background-size: cover;
  width: 100%;
  height: 300px;
}
.item9 {
  background-image: url("../../assets/09.gif");
  background-size: cover;
  width: 100%;
  height: 300px;
}
.item6:hover .item-block {
  display: block;
}
.item6:hover {
  background: #444444;
}
.item7:hover .item-block {
  display: block;
}
.item7:hover {
  background: #444444;
}
.item8:hover .item-block {
  display: block;
}
.item8:hover {
  background: #444444;
}
.item9:hover .item-block {
  display: block;
}
.item9:hover {
  background: #444444;
}
.project-title {
  font-size: 30px;
  padding-top: 2.5vw;
  color: #38aac3;
  text-align: center;
}
.project-subtitle {
  font-size: 20px;
  padding-top: 1vw;
  color: white;
  justify-content: left;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
}
.project-desc {
  font-size: 15px;
  padding-top: 1vw;
  padding-left: 46px;
  padding-right: 40px;
  color: white;
  justify-content: left;
  text-align: left;
  line-height: 30px;
  font-weight: 500;
}

.project-button {
  border: 2px solid #38aac3 !important;
  border-radius: 2px !important;
  background-color: #444444 !important;
  color: white;
  width: 70px;
  height: 30px;
  font-size: 15px;
  font-weight: 100;
  margin-left: 11vw;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 10px !important;
}
.project-button:hover {
  background-color: #38aac3 !important;
  -webkit-transition: 0.5s;
}

.container-skill {
  margin-bottom: 70vw;
}
footer {
  position: absolute;
  display: flex;
  color:#fff;
  bottom: 0;
  text-align: center;
  align-items: center;
  left: 45%;
  margin-top: 30vw;
  }

@media only screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    width: 90vw;
    padding-left: 0;
    height: 40vw;
    padding-top: 45vw;
    margin-bottom: 35vw;
  }
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;

    width: 95vw;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: -2%;
    font-size: 30px;
  }
}

@media only screen and (device-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 10vw;
    padding-left: 0;
    height: 10vw;
    padding-top: 35vw;
    margin-bottom: 15vw;
  }

  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;

    width: 25vw;
    margin-top: -2%;
    font-size: 30px;
  }

  .project-title {
    font-size: 20px;
    padding-top: 2.5vw;
    color: #38aac3;
    text-align: center;
  }
  .project-subtitle {
    font-size: 10px;
    padding-top: 1vw;
    color: white;
    justify-content: left;
    text-align: center;
    line-height: 30px;
    font-weight: bold;
  }
  .project-desc {
    font-size: 7px;
    padding-top: 1vw;
    padding-left: 46px;
    padding-right: 40px;
    color: white;
    justify-content: left;
    text-align: left;
    line-height: 30px;
    font-weight: 500;
  }
  .project-button {
    border: 2px solid #38aac3 !important;
    border-radius: 2px !important;
    background-color: #444444 !important;
    color: white;
    width: 70px;
    height: 30px;
    font-size: 15px;
    font-weight: 100;
    margin-left: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 10px !important;
  }
}
